<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.js.innerfade">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package=".browser" />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Innerfade view"
        action="folder_innerfade_view"
        layer=".interfaces.IInnerfadeSpecific"
        description="List folder contents with jQuery Innerfade plugin"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.js.innerfade"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
